# HuffmanFileCompressor

./: README.md  pom.xml
src/integrationtest/java/integrationtest/: FileCompressionTest.java
src/main/java/logic/controller/: ApplicationController.java  Controller.java  FileFactory.java  InputStreamFactory.java  OutputStreamFactory.java  TransformationFactory.java
src/main/java/logic/decoder/: Decoder.java  HuffmanTreeDecoder.java
src/main/java/logic/encoder/: BitEncodingMapBuilder.java  Encoder.java  HuffmanTreeBuilder.java  HuffmanTreeEncoder.java
src/main/java/logic/main/: Main.java
src/main/java/logic/model/bits/: BitSequence.java
src/main/java/logic/model/transformation/: Transformation.java
src/main/java/logic/model/tree/: HuffmanTree.java  InternalNode.java  LeafNode.java  TreeNode.java  TreeVisitor.java
src/main/java/logic/model/tree/visitors/: DOTGraphVisitor.java
src/main/java/main/: Main.java
src/main/java/ui/: ActionsMenu.java  AlertSender.java  ApplicationUI.java  BitEncodingMapDialog.java  DialogSender.java  FileCompressionPanel.java  FileSelectorPanel.java  HuffmanTreeDialog.java
src/test/java/logic/controller/: ApplicationControllerTest.java  ControllerTest.java  FileFactoryTest.java  InputStreamFactoryTest.java  OutputStreamFactoryTest.java  TransformationFactoryTest.java
src/test/java/logic/decoder/: DecoderTest.java  HuffmanTreeDecoderTest.java
src/test/java/logic/encoder/: BitEncodingMapBuilderTest.java  EncoderTest.java  HuffmanTreeBuilderTest.java  HuffmanTreeEncoderTest.java
src/test/java/logic/model/bits/: BitSequenceTest.java
src/test/java/logic/model/transformation/: TransformationTest.java
src/test/java/logic/model/tree/: HuffmanTreeTest.java  InternalNodeTest.java  LeafNodeTest.java
src/test/java/logic/model/tree/visitors/: DOTGraphVisitorTest.java
